# Excel Add-in Backend Production Environment Configuration
# Copy this file to .env in the backend directory and configure the values

# Application Configuration
DEBUG=false
HOST=127.0.0.1
PORT=5000

# CORS Configuration (comma-separated list of allowed origins)
# Update with your actual staging domain
CORS_ORIGINS=https://your-staging-domain.com,https://localhost:3000

# NiFi Endpoint Configuration
# Update with your actual NiFi server details
NIFI_ENDPOINT=https://your-nifi-server.company.local:8443/nifi/api/excel-addin-upload

# SSL/TLS Configuration for NiFi Connection
# Set to 'true' for production environments
NIFI_VERIFY_SSL=true

# Certificate Paths (relative to backend/certificates/ directory)
# Configure these based on your SSL certificate setup

# CA certificate for verifying the NiFi server's SSL certificate
NIFI_CA_CERT_PATH=nifi-ca-cert.pem

# Client certificate and private key for mutual TLS authentication (if required)
# NIFI_CLIENT_CERT_PATH=client-cert.pem
# NIFI_CLIENT_KEY_PATH=client-key.pem

# Windows Service Configuration
PYTHONPATH=C:\inetpub\wwwroot\ExcelAddin\backend
FLASK_ENV=production

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=C:\Logs\ExcelAddin\backend.log

# Database Configuration (if needed for future features)
# DATABASE_URL=sqlite:///C:/Data/ExcelAddin/app.db

# Security Configuration
SECRET_KEY=your-secret-key-here-change-in-production

# Performance Configuration
MAX_CONTENT_LENGTH=16777216  # 16MB max file size
JSON_SORT_KEYS=false

# Staging Environment Identification
ENVIRONMENT=staging
STAGING_USERS=user1@company.com,user2@company.com,dev-team@company.com