# Excel Add-in Backend Development Environment Configuration
# Copy this file to .env for local development

# Application Configuration
DEBUG=true
HOST=0.0.0.0
PORT=5000
ENVIRONMENT=development

# CORS Configuration (comma-separated list of allowed origins)
CORS_ORIGINS=http://localhost:3000,https://localhost:3000

# NiFi Endpoint Configuration (optional for local development)
# NIFI_ENDPOINT=http://localhost:8080/nifi/api/excel-addin-upload

# SSL/TLS Configuration
# For local development, SSL verification is typically disabled
NIFI_VERIFY_SSL=false

# Development logging
LOG_LEVEL=DEBUG