# Simple nginx.conf for Windows Server
# Replace this file at C:\nginx\conf\nginx.conf
# Minimal configuration that just works

worker_processes 1;
error_log logs/error.log warn;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

# Windows service compatibility
daemon off;  # Required for NSSM service wrapper

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Basic settings
    sendfile off;  # Better for Windows
    keepalive_timeout 65;
    
    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Include the Excel Add-in configuration
    include excel-addin.conf;
}