# Complete nginx.conf template for Windows Server
# Replace this file at C:\nginx\conf\nginx.conf

#user  nobody;
worker_processes  auto;

# Windows-specific optimizations
worker_priority  0;
worker_rlimit_nofile  65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    # Windows-specific: use select method for better stability
    use select;
    # Reduce timeouts for Windows
    accept_mutex_delay 500ms;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log
    access_log  logs/access.log  main;

    # Basic Settings
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Include the Excel Add-in specific configuration
    include excel-addin.conf;
}