# Complete nginx.conf template for Windows Server
# Replace this file at C:\nginx\conf\nginx.conf
# Optimized to prevent master process alerts and improve Windows stability

#user  nobody;
# Use single worker process for Windows stability
worker_processes  1;

# Windows-specific optimizations to prevent master process alerts
worker_priority  0;
worker_rlimit_nofile  65535;

# Enable error logging to diagnose issues
error_log  logs/error.log warn;

# PID file location
pid        logs/nginx.pid;

events {
    # Reduced connections for Windows stability
    worker_connections  512;
    
    # Windows-specific: use select method for better stability and to prevent alerts
    use select;
    
    # Windows optimizations to prevent master process timeouts
    accept_mutex_delay 100ms;
    accept_mutex on;
    
    # Additional Windows stability settings
    multi_accept off;
}

# Windows service compatibility
daemon off;  # Important for NSSM service wrapper
master_process on;

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log
    access_log  logs/access.log  main;

    # Basic Settings - Windows optimized
    sendfile        off;  # Better for Windows
    tcp_nopush      off;
    tcp_nodelay     on;
    keepalive_timeout  30;  # Reduced for Windows stability
    keepalive_requests  100;  # Reduced for Windows
    types_hash_max_size 2048;
    
    # Buffer settings for Windows
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 50m;
    large_client_header_buffers 2 1k;
    
    # Timeouts for Windows stability
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    # Gzip Settings - reduced for Windows performance
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;  # Reduced for Windows
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Include the Excel Add-in specific configuration
    include excel-addin.conf;
}